{
  "name": "mouthpiece",
  "version": "0.1.1",
  "description": "A conversation process flow for intelligent agents",
  "main": "index.js",
  "scripts": {
    "pretest": "npm install",
    "test": "node_modules/.bin/mocha",
    "lint": "node_modules/.bin/eslint *.js test actions",
    "coverage": "node_modules/.bin/istanbul cover node_modules/mocha/bin/_mocha -- -R spec"
  },
  "author": "Ali Lokhandwala (ali@huestones.co.uk)",
  "license": "Apache-2.0",
  "dependencies": {
    "async": "^2.1.2",
    "debug": "^2.2.0",
    "lodash": "^4.16.4",
    "striptags": "^2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wallali/mouthpiece"
  },
  "devDependencies": {
    "eslint": "^3.9.0",
    "eslint-config-defaults": "^9.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2",
    "sinon": "^1.17.6"
  },
  "engines": {
    "node": ">=4.0"
  }
}
